{
  "name": "juno-pact",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@chakra-ui/core": "^0.7.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.9.10",
    "apollo-boost": "^0.4.7",
    "emotion-theming": "^10.0.27",
    "graphql": "^15.0.0",
    "lodash": "^4.17.15",
    "next": "9.3.5",
    "node-fetch": "^2.6.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-feather": "^2.0.4"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.2.0"
  }
}
